.parent { 
  display: grid; 
  grid-template-columns: 1fr 2fr; 
  grid-template-rows: 1fr 2fr; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: 
  'sidebar content content'
  'sidebar content content'
  'sidebar content content';
  height: 100vh;
  width: 100%;
}

.div2 { 
  grid-area: sidebar;
  background-color: #50b6bb;
  text-align: center;
} 
.div3 { 
  grid-area: content; 
  background-color: #f8f8f8;
  padding: 25px;
  text-align: center;
} 

#new-todo-form{
  margin-bottom: 20px;
}

#new-todo-form input{
  padding: 12px 20px;
}

.todo-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #45969b;
  width: auto;
  padding: 0 20px;
  height: 50px;
  border: 1px solid #f96d15;
  margin-bottom: 5px;
}

#project-name{
  margin: 30px;
  font-size: 2.5em;
}

.logo-text{
  margin: 30px;
  font-size: 2.5em;
}

/* sidebar styles */

.header{
  height: 100px;
  border: 1px solid #45969b;
}

header h2{
  font-size: 2em;
}

/* project form */

#new-project-form{
  margin: 20px;
}

#project-title{
  padding: 15px;
  width: 60%;
}

.project-item{
  display: flex;
  justify-content: space-between;
  background-color: #45969b;
  padding: 12px;
  border: 1px solid #f96d15;
  margin-bottom: 5px;
}




